# HotelBooking

./: HotelBooking.sln
HotelBooking/: HotelBooking.csproj  Program.cs  Startup.cs
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Configurations/: MapperInitializer.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
HotelBooking.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelBooking.Core/IReposotory/: IGenericRepository.cs  IUnitOfWork.cs
HotelBooking.Core/Models/: Error.cs  PagingRequestParams.cs
HotelBooking.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelBooking.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelBooking.Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs  HotelBooking.Data.csproj
HotelBooking.Data/Configurations/Entity/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelBooking.Data/Migrations/: 20240416225533_Implemented_Autogenerated_Ids_for_Hotel.Designer.cs  20240416225533_Implemented_Autogenerated_Ids_for_Hotel.cs  20240425180205_Project-Restructured.Designer.cs  20240425180205_Project-Restructured.cs  DatabaseContextModelSnapshot.cs
HotelBooking/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Properties/PublishProfiles/: FolderProfile.pubxml
HotelBooking/logs/: log-20240409.txt  log-20240410.txt  log-20240412.txt  log-20240413.txt  log-20240414.txt  log-20240415.txt  log-20240416.txt  log-20240417.txt  log-20240420.txt  log-20240421.txt  log-20240422.txt  log-20240424.txt  log-20240425.txt  log-20240425_001.txt  log-20240427.txt  log-20240428.txt  log-20240429.txt
